browser = chrome

edition=Free Edition
firstname = Sumit
lastname = Shah
email = shahsumit118@gmail.com
username = shahsumit118
password = sumit118shah
company = Infosys
phone = 888888888
fax = 123456789
website = infosys.com
company_email = sumit@infosys.com
desc = Information & Technology
address = Pune
city = Pune
state = MH
postalcode = 111111
country = India 

url = https://classic.crmpro.com/